<!DOCTYPE html> 
<html> 
<head> 
    <title>Оплата услуг</title> 
    <style> 
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
        } 
        .t-bank-button {
            background-color: #ffff00; / Желтый цвет /
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px; / Закругленные углы /
            cursor: pointer;
        }
    </style> 
</head> 
<body> 
    <h1>Оплата услуг</h1> 
    <iframe src="https://yoomoney.ru/quickpay/fundraise/button?billNumber=13SFE749KIU.240709&" width="330" height="50" frameborder="0" allowtransparency="true" scrolling="no"></iframe> 
    


    <button class="t-bank-button" onclick="window.location.href='https://t-bank.ru'">T-банк</button> 
</body> 
</html>
